#GESTION CALENDARIOS COMIDAS    CHECK
common_gestionCalendarioComida_getAll:
    pattern:  /api/gestionCalendarioComida
    defaults: { _controller: CommonBundle:GETValidation:getDataAll, _format: json}
    requirements:
        _method: GET

common_gestionCalendarioComida_addANDeditData:
    pattern:  /api/gestionCalendarioComida
    defaults: { _controller: CommonBundle:APIGestion:addANDeditAllData, _format: json}
    requirements:
        _method: POST

common_gestionCalendarioComida_deleteData:
    pattern:  /api/gestionCalendarioComida
    defaults: { _controller: CommonBundle:APIGestion:deleteAllData, _format: json}
    requirements:
        _method: DELETE

